# TicketingSystem

./: FORM_TICKETING_SYSTEM.csproj  Program.cs  appsettings.json
Controllers/: HomeController.cs  TicketsController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240603070420_TicketModl.Designer.cs  20240603070420_TicketModl.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  TicketModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
Views/Tickets/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/: TicketDataForm.xlsx
